<!--A Design by W3layouts
   Author: W3layout
   Author URL: http://w3layouts.com
   License: Creative Commons Attribution 3.0 Unported
   License URL: http://creativecommons.org/licenses/by/3.0/
   -->
<!DOCTYPE html>
<html lang="zxx">
   <head>
      <title>Job-point a Human Resource Category Bootstrap Responsive Web Template| Contact:: w3layouts</title>
      <!--meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="Job-point Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
         Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
      <script>
         addEventListener("load", function () {
         	setTimeout(hideURLbar, 0);
         }, false);
         
         function hideURLbar() {
         	window.scrollTo(0, 1);
         }
      </script>
      <!--//meta tags ends here-->
      <!--booststrap-->
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
      <!--//booststrap end-->
      <!-- font-awesome icons -->
      <link href="css/font-awesome.css" rel="stylesheet">
      <!-- //font-awesome icons -->
      <!--stylesheets-->
      <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
      <!--//stylesheets-->
      <link href="//fonts.googleapis.com/css?family=Mukta+Malar:400,500,600,700" rel="stylesheet">
      <link href="//fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
   </head>
   <body>
      <div class="header-outs" id="header">
         <!--banner -->
         <div class="header-w3layouts">
            <!--//navigation section -->
            <nav class="navbar navbar-expand-lg navbar-light">
               <div class="hedder-up">
                  <h1><a class="navbar-brand" href="index.html">RMB&AConsulting</a></h1>
               </div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                  <ul class="navbar-nav ">
                     <li class="nav-item ">
                        <a class="nav-link" href="index.html">Accueil <span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item">
                        <a href="about.html" class="nav-link ">Apropos</a>
                     </li>
                     <li class="nav-item">
                        <a href="service.php" class="nav-link">Service</a>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Pages
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                           <a class="nav-link " href="typography.html">Typography</a>
                           <a href="gallery.html" class="nav-link">Gallery</a>
                        </div>
                     </li>
                     <li class="nav-item active">
                        <a href="contact.html" class="nav-link">Contact</a>
                     </li>
                     <li class="nav-button">
                        <button type="button" class="btn login-hedder" data-toggle="modal" data-target="#exampleModalCenter">
                        Valider
                        </button>
                     </li>
                  </ul>

               </div>
            </nav>
            <!--//navigation section -->
            <div class="clearfix"> </div>
         </div>
      </div>
      <!--//headder-->
      <!-- banner -->
      <div class="inner_page-banner one-img">
      </div>
      <!--//banner -->
      <!-- short -->
      <div class="using-border py-3">
         <div class="inner_breadcrumb  ml-4">
            <ul class="short_ls">
               <li>
                  <a href="index.html">Accueil</a>
                  <span>/ /</span>
               </li>
               <li>Contact</li>
            </ul>
         </div>
      </div>
      <!-- //short-->
      <!--contact -->
      <section class="contact py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
            <h3 class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Contactez-nous</h3>
            <div class="row">
               <div class="col-lg-8 col-md-8">
                  <div class="info-para">
                     <!--contact-map -->
                     <form action="control/Enregistrercontact.php" method="post">
                        <div class="row wls-contact-mid">
                           <div class="col-md-6 col-sm-6 form-group contact-forms">
                              <input type="text"  name="nom" class="form-control" placeholder="Nom" required="">
                           </div>
                           <div class="col-md-6 col-sm-6 form-group contact-forms">
                              <input type="email"  name="email" class="form-control" placeholder="Votre Adressee e-mail" required="">
                           </div>
                        </div>
                        <div class="row agile-wls-contact-mid">
                           <div class="col-md-6 col-sm-6 form-group contact-forms">
                              <input type="text" name="telephone" class="form-control" placeholder="Téléphone" required="">
                           </div>
                           <div class="col-md-6 col-sm-6 form-group contact-forms">
                              <input type="text" name="entreprise" class="form-control" placeholder="Organisation/Entreprise" required="">
                           </div>
                           <div class="col-md-6 col-sm-6 form-group contact-forms">
                              <input type="text" name="sujet" class="form-control" placeholder="Sujet de la demande" required="">
                           </div>
                        </div>
                        <div class="form-group contact-forms">
                           <textarea class="form-control" type="text" name="commentaire" rows="3" placeholder="Commentez votre demande" required=""></textarea>
                        </div>
                        <div class="text-left click-subscribe">
                           <button type="submit" class="btn btn-block click-me">Valider</button>
                        </div>
                     </form>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 contact-right ">
                  <div class="mb-lg-5 mb-md-4 mb-sm-3 mb-3 footer_grid_left text-center">
                     <div class="contact_footer_grid_left text-center mb-3">
                        <span class="fa fa-map-marker"></span>
                     </div>
                     <p>173. AV Mandradele Rond Point Mwangeji Commune Manika Kolwezi
                        <br>27, Avenue Sendwe Gallerie Néema. 2eme Niveau, Locale 400 Lubumbashi</p>
                  </div>
                  <div class="mb-lg-5 mb-md-4 mb-sm-3 mb-3 footer_grid_left text-center">
                     <div class="contact_footer_grid_left text-center mb-3">
                        <span class="fa fa-phone"></span>
                     </div>
                     <p>+243 99 70 21 056<br>+243 85 12 62 401</p>
                  </div>
                  <div class="footer_grid_left text-center">
                     <div class="contact_footer_grid_left text-center mb-3">
                        <span class="fa fa-envelope"></span>
                     </div>
                     <p><a href="https://mail.google.com/mail/u/0/?hl=fr#inbox">kabanguseku0@gmail.com</a>
                        <br><a href="mailto:info@example.com">info@example2.com</a>
                     </p>
                  </div>
               </div>
            </div>
            <div class="mt-lg-5 mt-md-4 mt-sm-3 mt-3 address_mail_footer_grids">
               <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3539.812628729253!2d153.014155!3d-27.4750921!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b915a0835840a2f%3A0xdd5e3f5c208dc0e1!2sMelbourne+St%2C+South+Brisbane+QLD+4101%2C+Australia!5e0!3m2!1sen!2sin!4v1492257477691"></iframe>
            </div>
         </div>
      </section>
      <!--//contact  -->
      <!--footer-->
      <footer class="buttom-footer py-lg-5 py-md-4 py-sm-3 py-3">
         <div class="container-fluid py-3">
            <h3 class="title clr text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Entrer votre e-mail</h3>
            <!--subscribe-->
            <div class="mb-lg-5 mb-md-4 mb-3 sub-wthree-form">
               <form>
                  <div class="form-group email-sub-w3layouts">
                     <input type="email" class="form-control email-sub-w3layouts" placeholder="Email" required="">
                  </div>
                  <div class="pt-sm-3 pt-2 text-center">
                     <button type="submit" class="btn subscrib-btnn">Envoyer</button>
                  </div>
               </form>
            </div>
            <!--//subscribe-->
            <div class="row">
               <div class="col-lg-7 col-md-7">
                  <div class="headder-logo-icon text-center">
                     <h2><a href="index.html">RMB&ACousulting</a></h2>
                  </div>
                  <div class="footer-bottom py-lg-4 py-md-3 py-2 text-center">
                     <p>L'expertise c'est nous</p>
                  </div>
               </div>
               <div class="col-lg-5 col-md-5">
                  <div class="buttom-nav py-2">
                     <nav class="border-line">
                        <ul class="nav justify-content-center">
                           <li class="nav-item active">
                              <a class="nav-link" href="index.html">Acceil <span class="sr-only">(current)</span></a>
                           </li>
                           <li class="nav-item">
                              <a href="about.html" class="nav-link ">Apropos</a>
                           </li>
                           <li class="nav-item">
                              <a href="service.php" class="nav-link">Services</a>
                           </li>
                           <li class="nav-item">
                              <a href="contact.html" class="nav-link">Contact</a>
                           </li>
                        </ul>
                     </nav>
                  </div>
                  <div class="icons text-center">
                     <ul>
                        <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fa fa-whatsapp"></span></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--//footer-->
      <!--/Login-->
      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
               <div class="modal-header text-center">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <div class="login px-4 py-4 mx-auto mw-100">
                     <h5 class="text-center mb-4">Authentifie-toi</h5>
                     <form action="control/Authentification.php" method="post">
                        <div class="form-group">
                           <p class="mb-2">Nom utlisateur</p>
                           <input type="text" class="form-control" name="nom_utilisateur" id="exampleInputEmail1"  placeholder="" required="">
                        </div>
                        <div class="form-group">
                           <p class="mb-2">Mot de passe</p>
                           <input type="password" class="form-control" name="mot_de_passe" id="exampleInputPassword1" placeholder="" required="">
                        </div>

                        <button type="submit" class="btn submit">Valider</button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--//Login-->
      <!--/Register-->

      <!--//Register-->
      <!--js working-->
      <script src='js/jquery-2.2.3.min.js'></script>
      <!--//js working-->
      <!-- start-smoth-scrolling -->
      <script src="js/move-top.js"></script>
      <script src="js/easing.js"></script>
      <script>
         jQuery(document).ready(function ($) {
         	$(".scroll").click(function (event) {
         		event.preventDefault();
         		$('html,body').animate({
         			scrollTop: $(this.hash).offset().top
         		}, 900);
         	});
         });
      </script>
      <!-- start-smoth-scrolling -->
      <!-- here stars scrolling icon -->
      <script>
         $(document).ready(function () {
         
         	var defaults = {
         		containerID: 'toTop', // fading element id
         		containerHoverID: 'toTopHover', // fading element hover id
         		scrollSpeed: 1200,
         		easingType: 'linear'
         	};
         	$().UItoTop({
         		easingType: 'easeOutQuart'
         	});
         
         });
      </script>
      <!-- //here ends scrolling icon -->
      <!--bootstrap working-->
      <script src="js/bootstrap.min.js"></script>
      <!-- //bootstrap working-->
   </body>
</html>