<!--A Design by W3layouts
   Author: W3layout
   Author URL: http://w3layouts.com
   License: Creative Commons Attribution 3.0 Unported
   License URL: http://creativecommons.org/licenses/by/3.0/
   -->
<!DOCTYPE html>
<html lang="zxx">
   <head>
      <title>Job-point a Human Resource Category Bootstrap Responsive Web Template| Gallery :: w3layouts</title>
      <!--meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="Job-point Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
         Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
      <script>
         addEventListener("load", function () {
         	setTimeout(hideURLbar, 0);
         }, false);
         
         function hideURLbar() {
         	window.scrollTo(0, 1);
         }
      </script>
      <!--//meta tags ends here-->
      <!--booststrap-->
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
      <!--//booststrap end-->
      <!-- font-awesome icons -->
      <link href="css/font-awesome.css" rel="stylesheet">
      <!-- //font-awesome icons -->
      <!--stylesheets-->
      <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
      <!--//stylesheets-->
      <link href="//fonts.googleapis.com/css?family=Mukta+Malar:400,500,600,700" rel="stylesheet">
      <link href="//fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
   </head>
   <body>
      <div class="header-outs" id="header">
         <!--banner -->
         <div class="header-w3layouts">
            <!--//navigation section -->
            <nav class="navbar navbar-expand-lg navbar-light">
               <div class="hedder-up">
                  <h1><a class="navbar-brand" href="index">Job-Point</a></h1>
               </div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                  <ul class="navbar-nav ">
                     <li class="nav-item ">
                        <a class="nav-link" href="index">Home <span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item">
                        <a href="about.html" class="nav-link ">About</a>
                     </li>
                     <li class="nav-item">
                        <a href="service.php" class="nav-link">Service</a>
                     </li>
                     <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Pages
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                           <a class="nav-link " href="typography.html">Typography</a>
                           <a href="gallery.html" class="nav-link">Gallery</a>
                        </div>
                     </li>
                     <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                     </li>
                     <li class="nav-button">
                        <button type="button" class="btn login-hedder" data-toggle="modal" data-target="#exampleModalCenter">
                        Login
                        </button>
                     </li>
                  </ul>
                  <div class="both-butns">
                     <ul>
                        <li>
                           <button type="button" class="register-hedder"  data-toggle="modal" data-target="#exampleModalCenter2">
                           Register
                           </button>
                        </li>
                        <li>
                           <div class="contact-hedder">
                              <a href="contact.html">
                              Contact Us</a>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </nav>
            <!--//navigation section -->
            <div class="clearfix"> </div>
         </div>
      </div>
      <!--//headder-->
      <!-- banner -->
      <div class="inner_page-banner one-img">
      </div>
      <!--//banner -->
      <!-- short -->
      <div class="using-border py-3">
         <div class="inner_breadcrumb  ml-4">
            <ul class="short_ls">
               <li>
                  <a href="index">Home</a>
                  <span>/ /</span>
               </li>
               <li>Gallery</li>
            </ul>
         </div>
      </div>
      <!-- //short-->  
      <!--Gallery-->
      <section class="gallery py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
            <h3 class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Our Gallery</h3>
            <div class="row">
               <div class="col-lg-3 col-md-6 col-sm-6 thumb">
                  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                     data-image="images/g1.jpg"
                     data-target="#image-gallery">
                  <img class="img-thumbnail"
                     src="images/g1.jpg"
                     alt="Another alt text">
                  </a>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6 thumb">
                  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                     data-image="images/g2.jpg"
                     data-target="#image-gallery">
                  <img class="img-thumbnail"
                     src="images/g2.jpg"
                     alt="Another alt text">
                  </a>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6 thumb">
                  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                     data-image="images/g3.jpg"
                     data-target="#image-gallery">
                  <img class="img-thumbnail"
                     src="images/g3.jpg"
                     alt="Another alt text">
                  </a>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6 thumb">
                  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                     data-image="images/g4.jpg"
                     data-target="#image-gallery">
                  <img class="img-thumbnail"
                     src="images/g4.jpg"
                     alt="Another alt text">
                  </a>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6 thumb mt-lg-4 mt-3">
                  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                     data-image="images/g5.jpg"
                     data-target="#image-gallery">
                  <img class="img-thumbnail"
                     src="images/g5.jpg"
                     alt="Another alt text">
                  </a>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6 thumb mt-lg-4 mt-3">
                  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                     data-image="images/g6.jpg"
                     data-target="#image-gallery">
                  <img class="img-thumbnail"
                     src="images/g6.jpg"
                     alt="Another alt text">
                  </a>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6 thumb mt-lg-4 mt-3">
                  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                     data-image="images/g7.jpg"
                     data-target="#image-gallery">
                  <img class="img-thumbnail"
                     src="images/g7.jpg"
                     alt="Another alt text">
                  </a>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6 thumb mt-lg-4 mt-3">
                  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                     data-image="images/g8.jpg"
                     data-target="#image-gallery">
                  <img class="img-thumbnail"
                     src="images/g8.jpg"
                     alt="Another alt text">
                  </a>
               </div>
            </div>
            <div class="modal fade" id="image-gallery" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
               <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                     <div class="modal-header">
                        <h4 class="modal-title" id="image-gallery-title">Job-point</h4>
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span>
                        </button>
                     </div>
                     <div class="modal-body">
                        <img id="image-gallery-image" class="img-responsive col-md-12" src="">
                     </div>
                     <div class="modal-footer">
                        <button type="button" class="btn btn-secondary float-left" id="show-previous-image"><i class="fa fa-arrow-left"></i>
                        </button>
                        <button type="button" id="show-next-image" class="btn btn-secondary float-right"><i class="fa fa-arrow-right"></i>
                        </button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--//Gallery-->	
      <!--footer-->
      <footer class="buttom-footer py-lg-5 py-md-4 py-sm-3 py-3">
         <div class="container-fluid py-3">
            <h3 class="title clr text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">News Letter</h3>
            <!--subscribe-->
            <div class="mb-lg-5 mb-md-4 mb-3 sub-wthree-form">
               <form>
                  <div class="form-group email-sub-w3layouts">
                     <input type="email" class="form-control email-sub-w3layouts" placeholder="Email" required="">
                  </div>
                  <div class="pt-sm-3 pt-2 text-center">
                     <button type="submit" class="btn subscrib-btnn">Subscribe</button>
                  </div>
               </form>
            </div>
            <!--//subscribe-->
            <div class="row">
               <div class="col-lg-7 col-md-7">
                  <div class="headder-logo-icon text-center">
                     <h2><a href="index">Job-point</a></h2>
                  </div>
                  <div class="footer-bottom py-lg-4 py-md-3 py-2 text-center">
                     <p>©2018 job-point. All Rights Reserved | Design by <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a></p>
                  </div>
               </div>
               <div class="col-lg-5 col-md-5">
                  <div class="buttom-nav py-2">
                     <nav class="border-line">
                        <ul class="nav justify-content-center">
                           <li class="nav-item active">
                              <a class="nav-link" href="index">Home <span class="sr-only">(current)</span></a>
                           </li>
                           <li class="nav-item">
                              <a href="about.html" class="nav-link ">About</a>
                           </li>
                           <li class="nav-item">
                              <a href="service.php" class="nav-link">Services</a>
                           </li>
                           <li class="nav-item">
                              <a href="contact.html" class="nav-link">Contact</a>
                           </li>
                        </ul>
                     </nav>
                  </div>
                  <div class="icons text-center">
                     <ul>
                        <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fa fa-rss"></span></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--//footer-->
      <!--/Login-->
      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
               <div class="modal-header text-center">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <div class="login px-4 py-4 mx-auto mw-100">
                     <h5 class="text-center mb-4">Login Now</h5>
                     <form action="#" method="post">
                        <div class="form-group">
                           <p class="mb-2">Email address</p>
                           <input type="email" class="form-control" id="exampleInputEmail1"  placeholder="" required="">
                        </div>
                        <div class="form-group">
                           <p class="mb-2">Password</p>
                           <input type="password" class="form-control" id="exampleInputPassword1" placeholder="" required="">
                        </div>
                        <div class="form-check mb-3">
                           <input type="checkbox" class="form-check-input" id="exampleCheck1">
                           <p class="form-check-p">Check me out</p>
                        </div>
                        <button type="submit" class="btn submit">Sign In</button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--//Login-->
      <!--/Register-->
      <div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
               <div class="modal-header text-center">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <div class="login px-4 py-4 mx-auto mw-100">
                     <h5 class="text-center mb-4">Register Now</h5>
                     <form action="#" method="post">
                        <div class="form-group ">
                           <p class="mb-2">First name</p>
                           <input type="text" class="form-control" id="validationDefault01" placeholder="" required="">
                        </div>
                        <div class="form-group">
                           <p class="mb-2">Last name</p>
                           <input type="text" class="form-control" id="validationDefault02" placeholder="" required="">
                        </div>
                        <div class="form-group">
                           <p class="mb-2">Password</p>
                           <input type="password" class="form-control" id="password1" placeholder="" required="">
                        </div>
                        <div class="form-group">
                           <p class="mb-2">Confirm Password</p>
                           <input type="password" class="form-control" id="password2" placeholder="" required="">
                        </div>
                        <button type="submit" class="btn submit ">Register</button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--//Register-->
      <!--js working-->
      <script src='js/jquery-2.2.3.min.js'></script>
      <!--//js working--> 
      <!--//gallery -->
      <script>
         let modalId = $('#image-gallery');
         
         $(document)
         .ready(function () {
         
          loadGallery(true, 'a.thumbnail');
         
          //This function disables buttons when needed
          function disableButtons(counter_max, counter_current) {
            $('#show-previous-image, #show-next-image')
              .show();
            if (counter_max === counter_current) {
              $('#show-next-image')
                .hide();
            } else if (counter_current === 1) {
              $('#show-previous-image')
                .hide();
            }
          }
         
          /**
           *
           * @param setIDs        Sets IDs when DOM is loaded. If using a PHP counter, set to false.
           * @param setClickAttr  Sets the attribute for the click handler.
           */
         
          function loadGallery(setIDs, setClickAttr) {
            let current_image,
              selector,
              counter = 0;
         
            $('#show-next-image, #show-previous-image')
              .click(function () {
                if ($(this)
                  .attr('id') === 'show-previous-image') {
                  current_image--;
                } else {
                  current_image++;
                }
         
                selector = $('[data-image-id="' + current_image + '"]');
                updateGallery(selector);
              });
         
            function updateGallery(selector) {
              let $sel = selector;
              current_image = $sel.data('image-id');
              $('#image-gallery-title')
                .text($sel.data('title'));
              $('#image-gallery-image')
                .attr('src', $sel.data('image'));
              disableButtons(counter, $sel.data('image-id'));
            }
         
            if (setIDs == true) {
              $('[data-image-id]')
                .each(function () {
                  counter++;
                  $(this)
                    .attr('data-image-id', counter);
                });
            }
            $(setClickAttr)
              .on('click', function () {
                updateGallery($(this));
              });
          }
         });
         
         // build key actions
         $(document)
         .keydown(function (e) {
          switch (e.which) {
            case 37: // left
              if ((modalId.data('bs.modal') || {})._isShown && $('#show-previous-image').is(":visible")) {
                $('#show-previous-image')
                  .click();
              }
              break;
         
            case 39: // right
              if ((modalId.data('bs.modal') || {})._isShown && $('#show-next-image').is(":visible")) {
                $('#show-next-image')
                  .click();
              }
              break;
         
            default:
              return; // exit this handler for other keys
          }
          e.preventDefault(); // prevent the default action (scroll / move caret)
         });
      </script>
      <!--//gallery -->
      <!-- start-smoth-scrolling -->
      <script src="js/move-top.js"></script>
      <script src="js/easing.js"></script>
      <script>
         jQuery(document).ready(function ($) {
         	$(".scroll").click(function (event) {
         		event.preventDefault();
         		$('html,body').animate({
         			scrollTop: $(this.hash).offset().top
         		}, 900);
         	});
         });
      </script>
      <!-- start-smoth-scrolling -->
      <!-- here stars scrolling icon -->
      <script>
         $(document).ready(function () {
         
         	var defaults = {
         		containerID: 'toTop', // fading element id
         		containerHoverID: 'toTopHover', // fading element hover id
         		scrollSpeed: 1200,
         		easingType: 'linear'
         	};
         
         
         	$().UItoTop({
         		easingType: 'easeOutQuart'
         	});
         
         });
      </script>
      <!-- //here ends scrolling icon -->
      <!--bootstrap working-->
      <script src="js/bootstrap.min.js"></script>
      <!-- //bootstrap working-->
   </body>
</html>