<!--A Design by W3layouts
   Author: W3layout
   Author URL: http://w3layouts.com
   License: Creative Commons Attribution 3.0 Unported
   License URL: http://creativecommons.org/licenses/by/3.0/
   -->
<!DOCTYPE html>
<html lang="zxx">
   <head>
      <title>Job-point a Human Resource Category Bootstrap Responsive Web Template | Home :: w3layouts</title>
      <!--meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="Job-point Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
         Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
      <script>
         addEventListener("load", function () {
         	setTimeout(hideURLbar, 0);
         }, false);
         
         function hideURLbar() {
         	window.scrollTo(0, 1);
         }
      </script>
      <!--//meta tags ends here-->
      <!--booststrap-->
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
      <!--//booststrap end-->
      <!-- font-awesome icons -->
      <link href="css/font-awesome.css" rel="stylesheet">
      <!-- //font-awesome icons -->
      <!--stylesheets-->
      <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
      <!--//stylesheets-->
      <link href="//fonts.googleapis.com/css?family=Mukta+Malar:400,500,600,700" rel="stylesheet">
      <link href="//fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
   </head>
   <body>
      <div class="header-outs" id="header">
         <!--banner -->
         <div class="header-w3layouts">
            <!--//navigation section -->
            <nav class="navbar navbar-expand-lg navbar-light">
               <div class="hedder-up" style="color: black">
                  <h1 STYLE="color: black"><a class="navbar-brand" href="index.html" style="color: black">RMB&AConsulting</a></h1>
               </div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                  <ul class="navbar-nav ">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">Accueil <span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item">
                        <a href="about.html" class="nav-link ">Apropos</a>
                     </li>
                     <li class="nav-item">
                        <a href="service.php" class="nav-link">Service</a>
                     </li>

                     <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                     </li>
                     <li class="nav-button">
                        <button type="button" class="btn login-hedder" data-toggle="modal" data-target="#exampleModalCenter">
                        Authentification
                        </button>
                     </li>
                  </ul>

               </div>
            </nav>
            <!--//navigation section -->
            <div class="clearfix"> </div>
         </div>
      </div>
      <!-- //Navigation -->
      <!-- Slideshow 4 -->
      <div class="slider">
         <div class="callbacks_container">
            <ul class="rslides" id="slider4">
               <li>
                  <div class="slider-img one-img">
                     <div class="container">
                        <div class="slider-info ">
                           <h5 style="color: black">Cabinet d'expertise Comptable</h5>
                           <div class="slider-sub">
                              <h6>Agrée par ONEC</h6>
                           </div>
                           <div class="bottom-info">
                              <p style="color: red">
                                 SEC/21.00072. <br>
                                 RCCM:CD/L'SHI/RCCM/21-B-00065
                              </p>
                           </div>
                           <div class="outs_more-buttn">
                              <a href="about.html">Lire plus</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </li>
               <li>
                  <div class="slider-img two-img">
                     <div class="container">
                        <div class="slider-info ">
                           <h5 style="color: black">Cabinet d'expertise Comptable
                           </h5>
                           <div class="slider-sub">
                              <h6>Agrée par ONEC</h6>
                           </div>
                           <div class="bottom-info">
                              <p style="color: red">
                                 Vous gagnez du temps, Vous gagnez plus
                                 Vous prenez plus de plaisir dans une nouvelle
                                 dynamique de gestion.
                              </p>
                           </div>
                           <div class="outs_more-buttn">
                              <a href="about.html">Lire plus</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </li>
               <li>
                  <div class="slider-img three-img">
                     <div class="container">
                        <div class="slider-info">
                           <h5 style="color: black">Cabinet d'expertise Comptable
                           </h5>
                           <div class="slider-sub">
                              <h6>Agrée par ONEC</h6>
                           </div>
                           <div class="bottom-info">
                              <p style="color: red">
                                 Vous gagnez du temps, Vous gagnez plus
                                 Vous prenez plus de plaisir dans une nouvelle
                                 dynamique de gestion.
                              </p>
                           </div>
                           <div class="outs_more-buttn">
                              <a href="about.html">Lire plus </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </li>
            </ul>
         </div>
         <!-- This is here just to demonstrate the callbacks -->
         <!-- <ul class="events">
            <li>Example 4 callback events</li>
            </ul>-->
         <div class="clearfix"></div>
      </div>
      <!-- //banner -->
      <!-- //about -->
      <section class="about py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-4">
            <div class="row w3layout-abt-info text-center">
               <div class="col-lg-3 col-md-6 col-sm-6 abut-list-w3layouts">
                  <div class="abtr-inner-sub">
                     <span class="fa fa-pie-chart" aria-hidden="true"></span>
                     <div class="abt-icon-list-wls mt-3">
                        <h4 class="mb-3">Meilleurs</h4>
                        <p>Nous rendons vos entreprises meilleures </p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6 abut-list-w3layouts">
                  <div class="abtr-inner-sub">
                     <span class="fa fa-check" aria-hidden="true"></span>
                     <div class="abt-icon-list-wls mt-3">
                        <h4 class="mb-3">Expertise</h4>
                        <p>L'expertises est notre defis </p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6 abut-list-w3layouts">
                  <div class="abtr-inner-sub">
                     <span class="fa fa-area-chart" aria-hidden="true"></span>
                     <div class="abt-icon-list-wls mt-3">
                        <h4 class="mb-3">Innovation</h4>
                        <p>Avec nous, vos entreprises sont innovées </p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6 abut-list-w3layouts">
                  <div class="abtr-inner-sub">
                     <span class="fa fa-cubes" aria-hidden="true"></span>
                     <div class="abt-icon-list-wls mt-3">
                        <h4 class="mb-3">Creativité</h4>
                        <p>La créativite l'unique moyen de gagner votre business</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--//about -->
      <!--service  -->
      <section class="service py-lg-4 py-md-3 py-sm-3 py-3" id="service">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
            <h3 class="title clr text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Nos Services</h3>

            <div class=" my-lg-5 my-md-4 my-sm-4 my-3 row mid-service">
               <div class="mt-3 list-job-grid">
                  <ul >
                     <li >
                        <span class="fa fa-cubes" aria-hidden="true"></span>
                        <h6><a href="audit.php" style="color: aliceblue ">Audit comptable et financier</a></h6>
                     </li>
                     <li>
                        <span class="fa fa-cubes" aria-hidden="true"></span>
                        <h6><a href="Comptabilite.php" style="color:  aliceblue">Comptabilité</a></h6>
                     </li>
                     <li>
                        <span class="fa fa-cubes" aria-hidden="true"></span>
                        <h6><a href="Commissariatcompte.php" style="color:  aliceblue">Commissariat aux comptes</a></h6>
                     </li>
                     <li>
                        <span class="fa fa-cubes" aria-hidden="true"></span>
                        <h6><a href="Conseilgestion.php" style="color:  aliceblue">Conseil en gestion</a></h6>
                     </li>
                     <li>
                        <span class="fa fa-cubes" aria-hidden="true"></span>
                        <h6><a href="Fiscalite.php" style="color:  aliceblue">Fiscalité</a></h6>
                     </li>
                     <li>
                        <span class="fa fa-cubes" aria-hidden="true"></span>
                        <h6><a href="Representation.php" style="color: aliceblue">Répresentation</a></h6>
                     </li>
                  </ul>
               </div>


            </div>
         </div>
      </section>
      <!--//service  -->
      <!--team-->

      <!--//team-->
      <!--Testmonials-->

      <!--//stats-->
      <!--footer-->
      <footer class="buttom-footer py-lg-5 py-md-4 py-sm-3 py-3">
         <div class="container-fluid py-3">
            <h3 class="title clr text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Entrer e-mail</h3>
            <!--subscribe-->
            <div class="mb-lg-5 mb-md-4 mb-3 sub-wthree-form">
               <form>
                  <div class="form-group email-sub-w3layouts">
                     <input type="email" class="form-control email-sub-w3layouts" placeholder="Email" required="">
                  </div>
                  <div class="pt-sm-3 pt-2 text-center">
                     <button type="submit" class="btn subscrib-btnn">Valider</button>
                  </div>
               </form>
            </div>
            <!--//subscribe-->
            <div class="row">
               <div class="col-lg-7 col-md-7">
                  <div class="headder-logo-icon text-center">
                     <h2><a href="index.html">RMB&Acousulting</a></h2>
                  </div>
                  <div class="footer-bottom py-lg-4 py-md-3 py-2 text-center">
                     <p> L'expertise c'est nous </p>
                  </div>
               </div>
               <div class="col-lg-5 col-md-5">
                  <div class="buttom-nav py-2">
                     <nav class="border-line">
                        <ul class="nav justify-content-center">
                           <li class="nav-item active">
                              <a class="nav-link" href="index.html">Accueil <span class="sr-only">(current)</span></a>
                           </li>
                           <li class="nav-item">
                              <a href="about.html" class="nav-link ">Apropos</a>
                           </li>
                           <li class="nav-item">
                              <a href="service.php" class="nav-link">Services</a>
                           </li>
                           <li class="nav-item">
                              <a href="contact.html" class="nav-link">Contact</a>
                           </li>
                        </ul>
                     </nav>
                  </div>
                  <div class="icons text-center">
                     <ul>
                        <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                        <li><a href="https//wa.me/243972034721"><span class="fa fa-whatsapp"></span></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--//footer-->
      <!--/Login-->
      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
               <div class="modal-header text-center">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <div class="login px-4 py-4 mx-auto mw-100">
                     <h5 class="text-center mb-4">Authentifie-toi</h5>
                     <form action="control/Authentification.php" method="post">
                        <div class="form-group">
                           <p class="mb-2">Nom utilisateur</p>
                           <input type="text" class="form-control" name="nom_utilisateur" id="exampleInputEmail1"  placeholder="" required="">
                        </div>
                        <div class="form-group">
                           <p class="mb-2">Mot de passe</p>
                           <input type="password" class="form-control" name="mot_de_passe" id="exampleInputPassword1" placeholder="" required="">
                        </div>

                        <button type="submit" class="btn submit">Valider</button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--//Login-->
      <!--/Register-->
      <div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
               <div class="modal-header text-center">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <div class="login px-4 py-4 mx-auto mw-100">
                     <h5 class="text-center mb-4">Register Now</h5>
                     <form action="#" method="post">
                        <div class="form-group ">
                           <p class="mb-2">First name</p>
                           <input type="text" class="form-control" id="validationDefault01" placeholder="" required="">
                        </div>
                        <div class="form-group">
                           <p class="mb-2">Last name</p>
                           <input type="text" class="form-control" id="validationDefault02" placeholder="" required="">
                        </div>
                        <div class="form-group">
                           <p class="mb-2">Password</p>
                           <input type="password" class="form-control" id="password1" placeholder="" required="">
                        </div>
                        <div class="form-group">
                           <p class="mb-2">Confirm Password</p>
                           <input type="password" class="form-control" id="password2" placeholder="" required="">
                        </div>
                        <button type="submit" class="btn submit ">Register</button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--//Register-->
      <!--js working-->
      <script src='js/jquery-2.2.3.min.js'></script>
      <!--//js working--> 
      <!--responsiveslides banner-->
      <script src="js/responsiveslides.min.js"></script>
      <script>
         // You can also use "$(window).load(function() {"
         $(function () {
         	// Slideshow 4
         	$("#slider4").responsiveSlides({
         		auto:true,
         		pager:false,
         		nav:true,
         		speed: 900,
         		namespace: "callbacks",
         		before: function () {
         			$('.events').append("<li>before event fired.</li>");
         		},
         		after: function () {
         			$('.events').append("<li>after event fired.</li>");
         		}
         	});
         
         });
      </script>
      <!--// responsiveslides banner-->	 
      <!--About OnScroll-Number-Increase-JavaScript -->
      <script src="js/jquery.waypoints.min.js"></script>
      <script src="js/jquery.countup.js"></script>
      <script>
         $('.counter').countUp();
      </script>
      <!-- //OnScroll-Number-Increase-JavaScript -->  
      <!-- start-smoth-scrolling -->
      <script src="js/move-top.js"></script>
      <script src="js/easing.js"></script>
      <script>
         jQuery(document).ready(function ($) {
         	$(".scroll").click(function (event) {
         		event.preventDefault();
         		$('html,body').animate({
         			scrollTop: $(this.hash).offset().top
         		}, 900);
         	});
         });
      </script>
      <!-- start-smoth-scrolling -->
      <!-- here stars scrolling icon -->
      <script>
         $(document).ready(function () {
         
         	var defaults = {
         		containerID: 'toTop', // fading element id
         		containerHoverID: 'toTopHover', // fading element hover id
         		scrollSpeed: 1100,
         		easingType: 'linear'
         	};
         
         
         	$().UItoTop({
         		easingType: 'easeOutQuart'
         	});
         
         });
      </script>
      <!-- //here ends scrolling icon -->
      <!--bootstrap working-->
      <script src="js/bootstrap.min.js"></script>
      <!-- //bootstrap working-->
   </body>
</html>